#switch prefix key to Alt+z  
set -g prefix M-z
unbind C-b


#change pane switch keys to vim keybinds
unbind %
unbind '"'
bind g split-window -h
bind f split-window -v

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

unbind x
bind d kill-pane
